<head>
    <style>
    h1,h2 {text-align: center; color:rgb(19, 16, 16);}
    p {text-align: center;text-emphasis-color: blue;font-weight=bold;}
    p.inp {text-align: center;font-size:17px;font-weight:bold;}
input{background-color:#e6ffff;padding:5px 0 5px 0;font-size:15px}
    p.ins{font-weight:bold;font-size:20px;} 
    body{ background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-dream-starry-sky-beautiful-blue-purple-image_20208.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
    </style>
</head>

<html>
    <body>
    <h1>AEGIS 2021</h1>
  <!-- <h1>CROSSSWORD CHALLENGE #2</h1>
    <h2>Allergy Week</h2> -->
    <form>
        <p class="inp">
	Name: <input type="text" name="name">
        College: <input type="text" name="subject">
	Instagram ID: <input type="text" name="InstaID">
	</p>
     </form>     
     <iframe width="700" height="800" style="background-color: #e6e6ff; padding:40px 0 20px 0; border:3px solid black; margin:auto; display:block" frameborder="0" src="https://crosswordlabs.com/embed/aegis-7"></iframe>


<p class="ins">Instructions to be followed:</p>
<p class="ins"> Take screenshot and send your answers to us on Instagram: <a href="https://instagram.com/aegis.gmc?utm_medium=copy_link" target="_blank">aegis.gmc</a>
</p>
    </body>
</html>
